# Secrets for the project
DB_HOST=localhost
DB_PORT=5432
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_OWNER=Thavasumoorthi
DB_OWNER=Thavasu
DB_OWNER=MOORTHI




JWT_SECRET=my_super_secret_key
AWS_ACCESS_KEY_ID=your_aws_access_key
